<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        /*Feel Free to add classes and styling as you see fit.*/
        .content{
            border: 1px solid black;
            background-color: #FFa500;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .center{
            text-align: center;
        }

        .quarter {
            width: calc(25% - 2px);
        }

        .half {
            width: calc(50% - 2px);
        }
       
        .three {
            flex-basis: 300px;
        }

        .two {
            flex-basis: 200px;
        }

        .grow {
            flex-grow: 1;
        }

        /* .noGrow {
            flex-grow: 0;
        } */

        /* .shrink {
            flex-shrink: 1;
        } */

        .noShrink {
            flex-shrink: 0;
        }

        .order {
            order: -1;
        }



    </style>
</head>
<body>
<h3 class="center"> The container below should be a flex box with rows that wrap with space around for justifying content. Follow the instructions for each div below regarding styling guidelines</h3>
<div class="container">
    <div class="content center quarter grow shrink">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center three noGrow noShrink">This div should have a basis width of: 300px, should NOT be able to grow, and should be NOT able to shrink</div>
    <div class="content center three grow shrink">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center three grow shrink">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center quarter grow shrink">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center half grow shrink">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center two noGrow noShrink">This div should have a basis width of: 200px, should NOT be able to grow, and should NOT be able to shrink</div>
    <div class="content cente two grow shrink">This div should have a basis width of: 200px, should be able to grow, and should be able to shrink</div>
    <div class="content center three noGrow shrink">This div should have a basis width of: 300px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center half grow shrink">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center two noGrow shrink">This div should have a basis width of: 200px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center two grow noShrink">This div should have a basis width of: 200px, should be able to grow, and should be NOT able to shrink</div>
    <div class="content center quarter grow shrink order">This div should have a basis width of: 25%, should be able to grow, should be able to shrink And should be the first Item</div>


</div>
</body>
</html>